DATABASE_HOST = 'host'
DATABASE_USER = 'user'
DATABASE_NAME = 'name'
DATABASE_PASSWORD = 'password'
DATABASE_PORT = 'port'


SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
